# cxf31_websocket

cxf31_websocket/: .project  pom.xml  readme.txt
cxf31_websocket/WebContent/: index.html
cxf31_websocket/WebContent/WEB-INF/: beans.xml  web.xml
cxf31_websocket/src/com/sap/businessobjects/amuller/: UserService.java  WebSocketHandler.java
cxf31_websocket/src/com/sap/businessobjects/amuller/model/: User.java  Users.java
